In [2]:
import pandas as pd

In [3]:
vendas_tabela = pd.read_excel("vendas.xlsx")

pd.DataFrame(vendas_tabela)

,Funcionários,JAN,FEV,MAR,ABR,MAI,JUN,JUL,AGO,SET,OUT,NOV,DEZ
0,Ana,1322,4542,4125,6254,1322,4542,4125,6254,1322,4542,4125,6254
1,Maria,2433,1254,7874,8522,2433,1254,7874,8522,2433,1254,7874,8522
2,Julia,7800,8754,3257,2548,7800,8754,3257,2548,7800,8754,3257,2548
3,Carol,1245,2457,7873,8752,1245,2457,7873,8752,1245,2457,7873,8752
4,Renata,5487,5612,8484,4124,5487,5612,8484,4124,5487,5612,8484,4124
5,Joana,6875,2135,4546,3256,6875,2135,4546,3256,6875,2135,4546,3256
6,Natália,1254,4567,8945,1254,1254,4567,8945,1254,1254,4567,8945,1254

In [114]:
vendas_tabela.iloc[1:3, 0:5]

  Funcionários   JAN   FEV   MAR   ABR
1        Maria  2433  1254  7874  8522
2        Julia  7800  8754  3257  2548

In [102]:
vendas_tabela.loc[1]

Funcionários    Maria
JAN              2433
FEV              1254
MAR              7874
ABR              8522
MAI              2433
JUN              1254
JUL              7874
AGO              8522
SET              2433
OUT              1254
NOV              7874
DEZ              8522
a                   5
Name: 1, dtype: object

In [13]:
vendas_tabela.loc[vendas_tabela['NOV'] > 5000]

,Funcionários,JAN,FEV,MAR,ABR,MAI,JUN,JUL,AGO,SET,OUT,NOV,DEZ
1,Maria,2433,1254,7874,8522,2433,1254,7874,8522,2433,1254,7874,8522
3,Carol,1245,2457,7873,8752,1245,2457,7873,8752,1245,2457,7873,8752
4,Renata,5487,5612,8484,4124,5487,5612,8484,4124,5487,5612,8484,4124
6,Natália,1254,4567,8945,1254,1254,4567,8945,1254,1254,4567,8945,1254

In [74]:
vendas_tabela.loc[0:2]

,Funcionários,JAN,FEV,MAR,ABR,MAI,JUN,JUL,AGO,SET,OUT,NOV,DEZ,a
0,Ana,1322,4542,4125,6254,1322,4542,4125,6254,1322,4542,4125,6254,1
1,Maria,2433,1254,7874,8522,2433,1254,7874,8522,2433,1254,7874,8522,5
2,Julia,7800,8754,3257,2548,7800,8754,3257,2548,7800,8754,3257,2548,5

In [76]:
vendas_tabela['FEV']

0    4542
1    1254
2    8754
3    2457
4    5612
5    2135
6    4567
Name: FEV, dtype: int64

In [52]:
vendas_tabela['a'] = 1
vendas_tabela

,Funcionários,JAN,FEV,MAR,ABR,MAI,JUN,JUL,AGO,SET,OUT,NOV,DEZ,a
0,Ana,1322,4542,4125,6254,1322,4542,4125,6254,1322,4542,4125,6254,1
1,Maria,2433,1254,7874,8522,2433,1254,7874,8522,2433,1254,7874,8522,1
2,Julia,7800,8754,3257,2548,7800,8754,3257,2548,7800,8754,3257,2548,1
3,Carol,1245,2457,7873,8752,1245,2457,7873,8752,1245,2457,7873,8752,1
4,Renata,5487,5612,8484,4124,5487,5612,8484,4124,5487,5612,8484,4124,1
5,Joana,6875,2135,4546,3256,6875,2135,4546,3256,6875,2135,4546,3256,1
6,Natália,1254,4567,8945,1254,1254,4567,8945,1254,1254,4567,8945,1254,1

In [53]:
vendas_tabela['a'][1:3] = 5
vendas_tabela

C:\Users\computer\AppData\Local\Temp\ipykernel_12952\3755443594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vendas_tabela['a'][1:3] = 5

,Funcionários,JAN,FEV,MAR,ABR,MAI,JUN,JUL,AGO,SET,OUT,NOV,DEZ,a
0,Ana,1322,4542,4125,6254,1322,4542,4125,6254,1322,4542,4125,6254,1
1,Maria,2433,1254,7874,8522,2433,1254,7874,8522,2433,1254,7874,8522,5
2,Julia,7800,8754,3257,2548,7800,8754,3257,2548,7800,8754,3257,2548,5
3,Carol,1245,2457,7873,8752,1245,2457,7873,8752,1245,2457,7873,8752,1
4,Renata,5487,5612,8484,4124,5487,5612,8484,4124,5487,5612,8484,4124,1
5,Joana,6875,2135,4546,3256,6875,2135,4546,3256,6875,2135,4546,3256,1
6,Natália,1254,4567,8945,1254,1254,4567,8945,1254,1254,4567,8945,1254,1